# configuration file

# global settings


PROJECT_PATH="/home/jammy/miRNA_collection/"
WEB_LINK_FETCH_RELEASE_NOTES=ftp://ftp.ebi.ac.uk/pub/databases/RNAcentral/current_release/release_notes.txt
WEB_LINK_FETCH_SEQ_DATA=ftp://ftp.ebi.ac.uk/pub/databases/RNAcentral/current_release/genome_coordinates/Arabidopsis_thaliana.TAIR10.gff3.gz


